# Stage 1: Build Svelte app
FROM node:24 AS frontend-builder

WORKDIR /app/frontend

COPY src/web/package*.json ./
RUN npm install

COPY src/web/ ./
RUN npm run build

# Stage 2: Production Python API
FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy API source code
COPY src/ ./src/

# Copy built frontend from stage 1
COPY --from=frontend-builder /app/frontend/dist ./static

# Expose port
EXPOSE 8000

# Run production server
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"] 